
import pickle
def gg(**items):

    print("gg'ye girdi")
    print(len(items['spherical_jn_der_offline']))

    return


files = ["spherical_jn_der_offline", "spherical_jn_offline", "sph_harm_offline", "spherical_bn_offline", "sph_harm_offline_der",
         "sph_harm_j", "sph_harm_offline_m","spherical_jn_offline_ext","spherical_jn_der_offline_ext","spherical_bn_offline"]

f = open("nemeth_vstacked", "rb")
audio = pickle.load(f)
f.close()

arguments = []

for file in files:
    fd = open(file,"rb")
    arguments.append(pickle.load(fd))
    fd.close()


# for fi in range(2):
#     gg(a,**items)

print("h")

o = {"spherical_jn_der_offline": arguments[0], "spherical_jn_offline": arguments[1], "sph_harm_offline": arguments[2],
         "spherical_bn_offline": arguments[3], "sph_harm_offline_der": arguments[4], "sph_harm_j": arguments[5],
         "sph_harm_offline_m": arguments[6], "spherical_jn_offline_ext": arguments[7], "spherical_jn_der_offline_ext": arguments[8],
         "spherical_bn_offline": arguments[9]}
gg(**o)